CACHING_TIME=300
SERVER_PORT=8080
API_KEY='KTiApIYJn0fj4WfUi7qOgw==sIA6imVrbJ7lsZRy'
RANDOM_WORD_SERVICE=https://api.api-ninjas.com/v1/randomword
WORD_MEANING_SERVICE=https://api.api-ninjas.com/v1/dictionary
REDIS_CACHE_IP='172.19.0.2'
REDIS_CACHE_PORT=6379