apiVersion: v1
kind: ConfigMap
metadata:
  name: rad-dictionary-config-map
data:
  CACHING_TIME: "300"
  SERVER_PORT: "8080"
  RANDOM_WORD_SERVICE: "https://api.api-ninjas.com/v1/randomword"
  WORD_MEANING_SERVICE: "https://api.api-ninjas.com/v1/dictionary"
  REDIS_CACHE_IP: "10.107.31.184"
  REDIS_CACHE_PORT: "6379"